# cpa_benefits

./: pom.xml
src/main/java/com/claro/sp/model/: Parameter.java  Properties.java  ResponseOfferService.java
src/test/java/BenefitsService/: Benefits.java  CallBenefitsService.java  Data.java  Feature.java  MockBenefitService.java  ResponseBenefitsService.java
src/test/java/ModelError/: Data.java  Error404NotFound.java  ErrorsItem.java  Extensions.java  LocationsItem.java  ResponseError.java
src/test/java/ModelResponse/: BenefitsItem.java  Data.java  FeatureItem.java  ResponseBenefits.java
src/test/java/ModelResponseBenefits/: BenefitsItem.java  Data.java  FeatureItem.java  ResponseBenefits.java
src/test/java/ModelResponseValidate/: Data.java  LineReceiving.java  ResponseValidate.java  Validate.java  ValidateItem.java
src/test/java/OffertManager/: AdditionalBenefits.java  Benefits.java  ComboBenefits.java  FeaturePackages.java  Features.java  OfferBenefitsManager.java  Packages.java  ServicePackParameters.java
src/test/java/Services/: Specification.java  TestBenefits.java  TestValidate.java
src/test/java/ValidateManager/: OffertValidateManager.java  Prepay_Parameters.java  ValidateDB.java
src/test/java/com/claro/sp/: BenefitsSteps.java  RunTest.java  SpecificationSteps.java  Steps.java  ValidateSteps.java
src/test/resources/features/: Benefits-Service.feature  Oferts-Service.feature  Validate-Service.feature
